<!DOCTYPE html>

    <!-- The following lines are comments
        Auther :            Luke Heffernan
        Date created:       13/03/2021
        Page description    Test page
        Modidied            18/03/2021  edited header -->
<html lang="en"> <!-- Declare the primary language for each web page-->
    <head>
        <meta charset="utf-8" /> <!--8-bit character encoding capable of encoding all possible character-->
        <meta name="description" content="Finest Furniture Available to You!">
        <meta name ="keywords" content="sales, desks, chairs, tables">
        <meta name="author" content="Luke Heffernan">
        <title>The Wood Shop</title>
        <link rel="stylesheet" href="styles/style.css" type="text/css"/>
        
    </head>
    <body> <!-- body tag start of body section display on screen -->
        
        <header>
            <div class="header">
                <img id="woodshoplogo" style="float: left"  src="Images/woodshop.jpg" alt="logo" width="30%" height="10%" >
    <h1>The Wood Shop</h1>
    <p>Gallery</p>
                </div>
            
            <nav>
        
            <ul>
                <li><a class="nav1" id="active" href="Home.html">Home</a></li>
                <li><a class="nav1" href="Gallery.html">Gallery</a></li>
                <li><a class="nav1" href="Delivery.html">Delivery Info</a></li>
                <li><a class="nav1" href="AboutUs.html">About Us</a></li>
                <li><a class="nav1" href="ContactUs.html">Contact Us</a></li>
                <li><a class="nav1" href="https://www.ikea.com/ie/en/" target="_blank">More Funiture</a></li>
            </ul>
    
        
        </nav>
        
        </header>
        
        <main>  <!-- main wrapper tag that goes around your main content-->
            
            
            
            <section>
                <div class="gallery">
                    <a target="_blank" href="images/shop1.jpg">
                        <img src="images/shop1.jpg" alt="Grey Chair" width="600" height="400">
                    </a>
                    <div class="desc">Modern Arm Chair <br> €49.99</div>
                </div>

                <div class="gallery">
                    <a target="_blank" href="images/shop2.jpg">
                        <img src="images/shop2.jpg" alt="White Chair" width="600" height="400">
                    </a>
                    <div class="desc">White Chair <br> €59.99</div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="images/shop3.jpg">
                        <img src="images/shop3.jpg" alt="iron shelf" width="600" height="400">
                    </a>
                    <div class="desc">Storage Shelf <br> €79.99</div>
                </div>

                <div class="gallery">
                    <a target="_blank" href="images/shop4.jpg">
                        <img src="images/shop4.jpg" alt="Book Shelf" width="600" height="400">
                    </a>
                    <div class="desc">Book Shelf <br> €99.99</div>
                </div>

                <div class="gallery">
                    <a target="_blank" href="images/shop5.jpg">
                        <img src="images/shop5.jpg" alt="Wardrobe" width="600" height="400">
                    </a>
                    <div class="desc">White Wardrobe <br> €129.00</div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="images/shop6.jpg">
                        <img src="images/shop6.jpg" alt="Corner wardrobe" width="600" height="400">
                    </a>
                    <div class="desc">Corner Wardrobe <br> €174.00</div>
                </div>

                <div class="gallery">
                    <a target="_blank" href="images/shop7.jpg">
                        <img src="images/shop7.jpg" alt="coffee table" width="600" height="400">
                    </a>
                    <div class="desc">Coffee Table <br> €45.00 </div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="images/shop8.jpg">
                        <img src="images/shop8.jpg" alt="Double Bed" width="600" height="400">
                    </a>
                    <div class="desc">Double Bed <br> €234.99 </div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="images/shop9.jpg">
                        <img src="images/shop9.jpg" alt="White Double Bed" width="600" height="400">
                    </a>
                    <div class="desc">Double Bed <br> €214.99 </div>
            </section>
                
                
                
        <article>
            <h4>Here is todays weekly selection of furniture on sale  for you, for an incredible price!  
            </h4>

        </article>

            </section>
            
            
            
            
           
        </main>
         <footer class="footer"> <!-- Footer grouping of content for the bottom of the screen and will need css to place at the bottom -->
            <p>copyright 2021 Luke Heffernan</p>
        
        
        </footer>
        

        
    </body>
</html>
